<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All About Karla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83x-3F-yed">
                                <rect key="frame" x="77" y="130" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABOUT ME PASSIONs" translatesAutoresizingMaskIntoConstraints="NO" id="moE-DY-g2J">
                                <rect key="frame" x="87" y="213" width="240" height="320"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ZWm-fs-IBE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-B9-tH6">
                                <rect key="frame" x="145" y="674.5" width="124" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0Nq-8E-WqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Click me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hi-A7-un7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Facts About Karla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6In-ga-Ri9">
                                <rect key="frame" x="40" y="567.5" width="334" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="A6i-ky-lqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3431743968" green="0.62460623810000004" blue="0.79193765859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LfK-B9-tH6" secondAttribute="bottom" constant="146.5" id="0zv-VC-hqj"/>
                            <constraint firstItem="6In-ga-Ri9" firstAttribute="top" secondItem="moE-DY-g2J" secondAttribute="bottom" constant="34.5" id="45I-44-Vj5"/>
                            <constraint firstItem="83x-3F-yed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="5qT-a2-HOC"/>
                            <constraint firstItem="moE-DY-g2J" firstAttribute="centerX" secondItem="6In-ga-Ri9" secondAttribute="centerX" id="JHr-EO-FVg"/>
                            <constraint firstItem="LfK-B9-tH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="JNu-0S-YJM"/>
                            <constraint firstItem="6In-ga-Ri9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KfB-1C-CV1"/>
                            <constraint firstItem="moE-DY-g2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="OJ0-AK-YLD"/>
                            <constraint firstItem="83x-3F-yed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="Sy3-Q0-Bik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LfK-B9-tH6" secondAttribute="trailing" constant="145" id="XwG-Xh-0SC"/>
                            <constraint firstItem="LfK-B9-tH6" firstAttribute="top" secondItem="6In-ga-Ri9" secondAttribute="bottom" constant="24" id="ZpC-hX-mk0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moE-DY-g2J" secondAttribute="trailing" constant="87" id="jI8-IC-Fsf"/>
                            <constraint firstItem="moE-DY-g2J" firstAttribute="top" secondItem="83x-3F-yed" secondAttribute="bottom" constant="33.5" id="lvT-f6-2yD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83x-3F-yed" secondAttribute="trailing" constant="77" id="o4S-9M-G5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="funFacts" destination="6In-ga-Ri9" id="EWn-al-doR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABOUT ME PASSIONs" width="1296" height="1728"/>
    </resources>
</document>
